<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ViewController2" customModule="_5_XIBs" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="macbookpro" translatesAutoresizingMaskIntoConstraints="NO" id="qoD-5B-paL">
                    <rect key="frame" x="20" y="79" width="353" height="256"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="256" id="s33-K4-xCL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhg-bH-Siu">
                    <rect key="frame" x="20" y="355" width="353" height="60"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Had-Kk-sAJ"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Navigate to VC3" cornerStyle="dynamic">
                        <backgroundConfiguration key="background">
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                        </backgroundConfiguration>
                    </buttonConfiguration>
                    <connections>
                        <action selector="navigateToVC3:" destination="-1" eventType="touchUpInside" id="PJ9-yA-Z0L"/>
                    </connections>
                </button>
                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="3op-yS-Stx" customClass="Custoview" customModule="_5_XIBs" customModuleProvider="target">
                    <rect key="frame" x="20" y="435" width="353" height="349"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="3op-yS-Stx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="6cz-LO-uh8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qoD-5B-paL" secondAttribute="trailing" constant="20" id="Jc1-Ey-rEf"/>
                <constraint firstItem="vhg-bH-Siu" firstAttribute="top" secondItem="qoD-5B-paL" secondAttribute="bottom" constant="20" id="P1q-T4-6PE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vhg-bH-Siu" secondAttribute="trailing" constant="20" id="QTR-Vl-RZb"/>
                <constraint firstItem="vhg-bH-Siu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="SHd-XU-ebo"/>
                <constraint firstItem="3op-yS-Stx" firstAttribute="top" secondItem="vhg-bH-Siu" secondAttribute="bottom" constant="20" id="aKk-Kw-dOa"/>
                <constraint firstItem="qoD-5B-paL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="d03-bK-7Yl"/>
                <constraint firstItem="qoD-5B-paL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="lPL-f1-Dbi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3op-yS-Stx" secondAttribute="trailing" constant="20" id="m89-WL-chA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="3op-yS-Stx" secondAttribute="bottom" constant="34" id="toY-UO-BAJ"/>
            </constraints>
            <point key="canvasLocation" x="35.877862595419849" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="macbookpro" width="736" height="552"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
